{
  "name": "@dondrzzy/semantic-release-test-project",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@dondrzzy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dondrzzy/semantic-release-test-project"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/git": "github:semantic-release/git",
    "@semantic-release/github": "github:semantic-release/github",
    "semantic-release": "^21.1.1"
  }
}
